src/bas.program.prj/Views/ChildViews/ProfileWindow.xaml

<Window x:Class="bas.program.Views.ChildViews.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:bas.program.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="ProfileWindow" 
        Height="480" Width="800"
        x:Name="window" ResizeMode="NoResize">

    <Window.Resources>

        
        <ResourceDictionary>



            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonTextBoxStyle.xaml"/>
                <ResourceDictionary Source="../Styles/CommonComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush x:Key="Main.Collour" Color="#FBF37C"/>
            <SolidColorBrush x:Key="Main.IsMouseOver.Collour" Color="#F5E932"/>

            <SolidColorBrush x:Key="Button.ToolsBar.Collour" Color="#F5F5F5"/>
            <SolidColorBrush x:Key="Button.ToolsBar.IsMouse.Collour" Color="#DADADA"/>


            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter"/>


            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="Margin" Value="10"/>
            </Style>


            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource Main.Collour}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Roboto"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Main.IsMouseOver.Collour}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>


            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Border CornerRadius="20"
                            Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>


        </ResourceDictionary>



    </Window.Resources>

    <Grid>

        <!--#region Сетка-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Имя-->
                
            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Имя"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"/>

            <TextBox Style="{DynamicResource CommonTextBoxStyle}" 
                     Height="40"
                     Margin="10"
                     VerticalAlignment="Bottom"
                     Text="{Binding User.User_name}"/>

            <!--#endregion-->

            <!--#region Фамилия-->

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Фамилия"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"/>

            <TextBox Grid.Row="1" Grid.Column="0"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     VerticalAlignment="Bottom"
                     Text="{Binding User.User_surname}"/>

            <!--#endregion-->

            <!--#region Отчество-->

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Отчество"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"/>

            <TextBox Grid.Row="2" Grid.Column="0"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     VerticalAlignment="Bottom"
                     Text="{Binding User.User_patronymic}"/>

            <!--#endregion-->

            <!--#region Имя пользователя сотрудника-->

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Имя пользователя сотрудника"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"/>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     VerticalAlignment="Bottom"
                     Text="{Binding User.User_login}"/>

            <!--#endregion-->

            <!--#region Пароль-->

            <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Пароль"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"/>

            <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     VerticalAlignment="Bottom"
                     Text="{Binding User.User_password}"/>

            <!--#endregion-->

            <!--#region Пол-->

            <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Пол"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top"/>

            <ComboBox Template="{StaticResource ComboBoxTemplate}" Grid.Row="2" Grid.Column="1"
                      Margin="10"
                      Height="40"
                      VerticalAlignment="Bottom" >

                <ComboBoxItem Style="{DynamicResource CommonComboBoxItemStyle}"
                              Content="Мужской"
                              IsSelected="{Binding User.User_sex}">

                </ComboBoxItem>

                <ComboBoxItem Style="{DynamicResource CommonComboBoxItemStyle}"
                              Content="Женский"
                              IsSelected="{Binding User.User_sex, Converter={StaticResource InverseBooleanConverter}}"/>


            </ComboBox>

            <!--#endregion-->

        </Grid>

        <Button Grid.Row="2" Grid.Column="1" 
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="Назад" 
                Command="{Binding CloseProfileCommand}">

        </Button>

        <Button Grid.Row="2" Grid.Column="2" 
                Width="150"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="Изменить"
                Command="{Binding UpdateDataCommand}">

        </Button>

        


    </Grid>


</Window>
