src/bas.program.prj/Views/AdministratorWindow.xaml

<Window x:Class="bas.program.Views.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bas.program.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Администрация" 
        Height="600" Width="940" 
        MinHeight="600" MinWidth="350"
        Icon="/Resources/Image/Action/ProfAction/list.png">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainSpaceButtons.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxToolsBarMainWindow.xaml"/>
                <ResourceDictionary Source="Styles/CommonComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ButtonToolsBar.xaml"/>
                <ResourceDictionary Source="Styles/CommonTextBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CommonButton.xaml"/>
                <ResourceDictionary Source="/Views/Styles/DataGrid/CommonDataGridTemplate.xaml"/>
                <ResourceDictionary Source="/Views/Styles/DataGrid/DataGridHeadStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <SolidColorBrush x:Key="Main.Collour" Color="#FBF37C"/>


            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

        </ResourceDictionary>



    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top"
              Height="40px" 
              Background="{StaticResource Main.Collour}" 
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <MenuItem Header="Доступ к таблицам"
                      Height="40"
                      Padding="20, 0, 20, 0"
                      FontFamily="Roboto Medium" 
                      Command="{Binding ShowAccessCommand}">

            </MenuItem>



        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--#region Сетка с действиями-->

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Действия" 
                       Style="{StaticResource TextBlockToolsBar}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <Button Template="{DynamicResource ButtonTemplateToolBar}" 
                    Style="{DynamicResource Button.ToolsBar}"
                    Command="{Binding AddProfCommand}"
                    Grid.Row="1" Grid.Column="0">

                    <!--#region Внутри кнопки-->

                    <Grid Width="80" Height="90">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                           Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/ProfAction/AddProf.png" >

                        </Image>

                        <TextBlock Grid.Row="1"
                               Style="{StaticResource Button.InsideTools}"
                               Text="Добавить"/>

                    </Grid>

                    <!--#endregion-->

                </Button>

                <Button Template="{DynamicResource ButtonTemplateToolBar}" 
                    Style="{StaticResource Button.ToolsBar}"
                    Grid.Row="3" Grid.Column="0"
                    Command="{Binding EditProfCommand}">

                    <!--#region Внутри кнопки-->

                    <Grid Width="80" Height="90">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                           Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/ProfAction/EditProf.png" />

                        <TextBlock Grid.Row="1"
                               Style="{StaticResource Button.InsideTools}"
                               Text="Изменить"/>

                    </Grid>

                    <!--#endregion-->

                </Button>

                <Button Template="{DynamicResource ButtonTemplateToolBar}" 
                    Style="{StaticResource Button.ToolsBar}"
                    Grid.Row="5" Grid.Column="0"
                    Command="{Binding RemoveProfCommand}">

                    <!--#region Внутри кнопки-->

                    <Grid Width="80" Height="90">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" 
                           Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/ProfAction/RemProf.png" />

                        <TextBlock Grid.Row="1"
                               Style="{StaticResource Button.InsideTools}"
                               Text="Удалить"/>

                    </Grid>

                    <!--#endregion-->

                </Button>

            </Grid>

            <!--#endregion-->

            <!--#region Таблица с пользователями-->

            <DataGrid Style="{DynamicResource CommonDataGridTemplate}" 
                  ItemsSource="{Binding ProfTable}"
                  ColumnWidth="*"
                  Grid.Row="1" Grid.Column="1"
                  SelectedItem="{Binding SelectedItem}"
                  IsReadOnly="True"
                  CanUserResizeColumns="False">

                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding ShowProfCommand}"/>
                </DataGrid.InputBindings>
                
            </DataGrid>


            <!--#endregion-->

            <Button Grid.Row="3" Grid.Column="1" 
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="Назад" 
                Command="{Binding CloseAdminCommand}">

            </Button>




        </Grid>

    </DockPanel>


</Window>
