src/bas.program.prj/Views/ProfWindow.xaml

<Window x:Class="bas.program.Views.ProfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bas.program.Views"
        xmlns:conv="clr-namespace:bas.program.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="NoResize"
        Height="480" Width="400">


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CommonTextBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/CommonComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/CommonButton.xaml" />
                <ResourceDictionary Source="Styles/CommonDatePickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="170"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Название должности-->

        <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="Название должности"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

        <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsEnabled="{Binding IsEnabled}"
                     VerticalAlignment="Bottom"
                     Text="{Binding ProfName}" />

        <!--#endregion-->

        <!--#region Описание-->

        <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="Описание"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

        <TextBox Grid.Row="2" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10,40,10,0"
                     TextWrapping="WrapWithOverflow"
                     Height="120"
                     AcceptsReturn="True"
                     VerticalAlignment="Top"
                     Text="{Binding ProfDescription}" />

        <!--#endregion-->

        <!--#region Описание-->

        <TextBlock Grid.Row="3" Grid.Column="1"
                   Text="Полный доступ"
                   Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVis}}"
                   Style="{StaticResource TextBlockStyle}"
                   VerticalAlignment="Top" />


        <CheckBox Grid.Row="3" Grid.Column="1"
                  VerticalAlignment="Bottom"
                  Margin="10"
                  Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVis}}"
                  IsChecked="{Binding ProfFullAccess}"
                  />



        <!--#endregion-->

        <Button Grid.Row="5" Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="Назад"
                Command="{Binding CloseProfCommand}">
        </Button>

        <Button Grid.Row="5" Grid.Column="1"
                Width="150"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="{Binding NameAction}"
                Command="{Binding UpdateDataCommand}" >
        </Button>


    </Grid>

</Window>
