src/bas.program.prj/Views/WorkSpaceWindow.xaml

<Window x:Class="bas.program.Views.WorkSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:bas.program.ViewModels"
        xmlns:local="clr-namespace:bas.program"
        mc:Ignorable="d"
        Title="WorkSpaceWindow" Height="600" Width="1172" WindowState="Maximized"
        IsEnabled = "{Binding IsEnabled}"
        xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" Background="White">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainSpaceButtons.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxToolsBarMainWindow.xaml"/>
                <ResourceDictionary Source="Styles/CommonComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

            <SolidColorBrush x:Key="Main.Collour" Color="#FBF37C"/>

            <SolidColorBrush x:Key="Button.ToolsBar.Collour" Color="#F5F5F5"/>
            <SolidColorBrush x:Key="Button.ToolsBar.IsMouse.Collour" Color="#DADADA"/>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Roboto"/>
            </Style>

            <!--#region Стили кнопки-->



            <Style x:Key="Button.ToolsBar" TargetType="Button">
                <Setter Property="Height" Value="90"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="TextElement.FontFamily" 
                        Value="Static/Fonts/#Roboto-Bold"/>
                <Setter Property="Background" Value="{StaticResource Button.ToolsBar.Collour}"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Button.ToolsBar.IsMouse.Collour}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ControlTemplate x:Key="ButtonTemplateToolBar" TargetType="{x:Type Button}">
                <Border CornerRadius="10"
                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center">

                    </ContentPresenter>
                </Border>
            </ControlTemplate>


            <!--#endregion-->

            <!--#region Внутри кнопки-->

            <Style x:Key="Icon.InsideTools" TargetType="Image">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="55"/>
                <Setter Property="Margin" Value="0"/>

            </Style>

            <Style x:Key="Button.InsideTools" TargetType="TextBlock">
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontFamily" Value="Roboto"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <!--#endregion-->

        </ResourceDictionary>



    </Window.Resources>

    <Window.DataContext>
        <viewModels:WorkSpaceWindowViewModel/>
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window">
            <!--#region Показ/скрыть-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
            <!--#endregion-->
        </Style>
    </Window.Style>


    <DockPanel>


        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Menu 
                Height="40px" 
                Background="{StaticResource Main.Collour}" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <MenuItem Style="{DynamicResource ButtonTopMenu}"   
                          Header="Профиль"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium">

                    <MenuItem Header="Изменить профиль"
                              Height="40"
                              FontFamily="Roboto Medium"
                              Command="{Binding ShowProfileCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Views/settings.png" Stretch="Fill"/>
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem Header="Выйти из профиля"
                              Height="40"
                              FontFamily="Roboto Medium" 
                              Command="{Binding Path=ShowSignOutCommand}"
                    >
                        <MenuItem.Icon>
                            <Image Source="/Views/exit.png" Stretch="Fill"/>
                        </MenuItem.Icon>

                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Профили"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium" 
                          Visibility="{Binding AdminStatus, Converter={StaticResource BoolToVis}}">
                </MenuItem>

                <MenuItem Header="Администратор"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium" 
                          Visibility="{Binding AdminStatus, Converter={StaticResource BoolToVis}}">
                </MenuItem>

            </Menu>

            <Border Grid.Column="1"
                    Background="{StaticResource Main.Collour}">
                <TextBlock Text="{Binding UserName}"
                           Margin="0,0,30,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Roboto"/>
            </Border>


        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Height="28">

        </StatusBar>

        <DockPanel>

            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.1"/>
                </Grid.RowDefinitions>

                <!--#region Таблица-->

                <Grid Grid.Column="0" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Текущая таблица"
                                   Width="200"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" FontFamily="Roboto Medium">

                        </TextBlock>

                        <ComboBox Style="{DynamicResource MainWiwndowComboBoxToolBarStyle}" 
                                  Width="230" Height="30"
                                  Margin="0, 3"
                                  VerticalAlignment="Center"
                                  Grid.Row="1" FontFamily="Roboto Medium">

                            <ComboBoxItem Style="{DynamicResource CommonComboBoxItemStyle}"
                                          Content="Таблица 1" 
                                          IsSelected="True">

                            </ComboBoxItem>

                            <ComboBoxItem Style="{DynamicResource CommonComboBoxItemStyle}"
                                          Content="Таблица 2">

                            </ComboBoxItem>

                        </ComboBox>
                    </Grid>


                    <TextBlock Text="Таблица" 
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                    </TextBlock>

                    <Rectangle Height="80" Width="0.1" 
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black"/>

                </Grid>

                <!--#endregion-->

                <!--#region Изменение-->

                <Grid Grid.Column="1" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>



                    <Button Template="{DynamicResource ButtonTemplateToolBar}" 
                            Style="{StaticResource Button.ToolsBar}"
                            Grid.Row="0" Grid.Column="0">

                        <!--#region Внутри кнопки-->

                        <Grid Width="70" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Views/compose.png"/>

                            <TextBlock Grid.Row="1"
                                      Style="{StaticResource Button.InsideTools}"
                                      Text="Редактировать"/>

                        </Grid>

                        <!--#endregion-->

                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Template="{DynamicResource ButtonTemplateToolBar}" 
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="70" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Views/plus.png"/>

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Добавить"/>

                        </Grid>

                        <!--#endregion-->


                    </Button>

                    <Button Grid.Row="0" Grid.Column="2"
                            Template="{DynamicResource ButtonTemplateToolBar}" 
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="70" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Views/trash.png"/>

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Удалить"/>

                        </Grid>

                        <!--#endregion-->

                    </Button>


                    <TextBlock Text="Изменение" 
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                    </TextBlock>

                    <Rectangle Height="80" Width="0.1" 
                               Grid.Column="3"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black"/>

                </Grid>

                <!--#endregion-->

                <!--#region Действия-->

                <Grid Grid.Column="2" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>



                    <Button Grid.Row="0" Grid.Column="0"
                            Template="{DynamicResource ButtonTemplateToolBar}" 
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="70" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Views/funnel.png"/>

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Фильтр"/>

                        </Grid>

                        <!--#endregion-->


                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Template="{DynamicResource ButtonTemplateToolBar}" 
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="70" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Views/calculator.png"/>

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Расчеты"/>

                        </Grid>

                        <!--#endregion-->


                    </Button>


                    <TextBlock Text="Действия" 
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">

                    </TextBlock>

                    <Rectangle Height="80" Width="0.1" 
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black"/>

                </Grid>

                <!--#endregion-->

                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="0.1" Fill="Black"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            </Grid>


        </DockPanel>





    </DockPanel>



</Window>
