src/bas.program.prj/Views/WorkSpaceWindow.xaml

<Window x:Class="bas.program.Views.WorkSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:bas.program.ViewModels"
        xmlns:local="clr-namespace:bas.program"
        mc:Ignorable="d"
        Title="Рабочее пространство" 
        MinHeight="600" MinWidth="1000"
        Height="610" Width="1172"
        WindowState="Maximized"
        IsEnabled = "{Binding IsEnabled}" 
        Icon="/Resources/Image/Icons/folder_main.png"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.DataContext>
        <viewModels:WorkSpaceWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainSpaceButtons.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxToolsBarMainWindow.xaml" />
                <ResourceDictionary Source="Styles/CommonComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonToolsBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <SolidColorBrush x:Key="Main.Collour" Color="#FBF37C" />

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Roboto" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">
            <!--#region Показ/скрыть-->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Visibility}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
            <!--#endregion-->
        </Style>
    </Window.Style>

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu
                Height="40px"
                Background="{StaticResource Main.Collour}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <MenuItem Style="{DynamicResource ButtonTopMenu}"
                          Header="Профиль"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium">

                    <MenuItem Header="Изменить профиль"
                              Height="40"
                              FontFamily="Roboto Medium"
                              Command="{Binding ShowProfileCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Image/Action/WindowAction/settings.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Выйти из профиля"
                              Height="40"
                              FontFamily="Roboto Medium"
                              Command="{Binding Path=ShowSignOutCommand}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Image/Action/WindowAction/exit.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Профили"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium"
                          Command="{Binding ShowProfilesCommand}"
                          Visibility="{Binding ProfilesBlock, Converter={StaticResource BoolToVis}}">
                </MenuItem>

                <MenuItem Header="Администратор"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium"
                          Command="{Binding ShowAdministratorCommand}"
                          Visibility="{Binding AdminBlock, Converter={StaticResource BoolToVis}}">
                </MenuItem>
            </Menu>

            <Border Background="{StaticResource Menu.Static.Background}"
                    Grid.Column="1">
                <TextBlock Margin="0,0,30,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Roboto">

                    <Run Text="В системе: " />
                    <Run Text="{Binding UserName}" />
                </TextBlock>
            </Border>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Height="28">
        </StatusBar>

        <DockPanel>

            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.1" />
                </Grid.RowDefinitions>

                <!--#region Таблица-->

                <Grid Grid.Column="0" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Текущая таблица"
                                   Width="200"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" FontFamily="Roboto Medium" />

                        <ComboBox Style="{DynamicResource MainWiwndowComboBoxToolBarStyle}"
                                  Width="230" Height="30"
                                  Margin="0, 3"
                                  ItemContainerStyle="{DynamicResource CommonComboBoxItemStyle}"
                                  ItemsSource="{Binding ItemsTableComboBox}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding SelectTableItemComboBox}"
                                  DisplayMemberPath="Tables_name"
                                  Grid.Row="1" FontFamily="Roboto Medium">

                        </ComboBox>
                    </Grid>

                    <TextBlock Text="Таблица"
                               Grid.Row="1"
                               Style="{StaticResource TextBlockToolsBar}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Rectangle Height="80" Width="0.1"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black" />
                </Grid>

                <!--#endregion-->

                <!--#region Изменение-->

                <Grid Grid.Column="1" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Button Template="{DynamicResource ButtonTemplateToolBar}"
                            Style="{StaticResource Button.ToolsBar}"
                            Grid.Row="0" Grid.Column="0">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/compose.png" />

                            <TextBlock Grid.Row="1"
                                      Style="{StaticResource Button.InsideTools}"
                                      Text="Редактировать" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/plus.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Добавить" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/trash.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Удалить" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <TextBlock Text="Изменение"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource TextBlockToolsBar}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Rectangle Height="80" Width="0.1"
                               Grid.Column="3"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black" />
                </Grid>

                <!--#endregion-->

                <!--#region Действия-->

                <Grid Grid.Column="2" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/funnel.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Фильтр" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/calculator.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Расчеты" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <TextBlock Text="Действия"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBlockToolsBar}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Rectangle Height="80" Width="0.1"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black" />
                </Grid>

                <!--#endregion-->

                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="0.1" Fill="Black" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>