src/bas.program.prj/Views/WorkSpaceWindow.xaml

<Window x:Class="bas.program.Views.WorkSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:bas.program.ViewModels"
        xmlns:local="clr-namespace:bas.program"
        mc:Ignorable="d"
        Title="Рабочее пространство" 
        MinHeight="600" MinWidth="1000"
        Height="610" Width="1172"
        WindowState="Maximized"
        Closing="Window_Closing"
        IsEnabled = "{Binding IsEnabled}"
        Icon="/Resources/Image/Icons/folder_main.png"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainSpaceButtons.xaml" />
                <ResourceDictionary Source="Styles/ComboBoxToolsBarMainWindow.xaml" />
                <ResourceDictionary Source="Styles/CommonComboBoxStyle.xaml" />
                <ResourceDictionary Source="Styles/ButtonToolsBar.xaml" />
                <ResourceDictionary Source="/Views/Styles/DataGrid/CommonDataGridTemplate.xaml"/>
                <ResourceDictionary Source="/Views/Styles/DataGrid/DataGridHeadStyle.xaml"/>
                <ResourceDictionary Source="/Views/Styles/DataGrid/CommonDataGridRowStyle.xaml" />
                <ResourceDictionary Source="/Views/Styles/DataGrid/CommonDataGridCellStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <SolidColorBrush x:Key="Main.Collour" Color="#FBF37C" />

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Roboto" />
            </Style>

            <Style x:Key="ButtonX" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="30" Height="30">
                                <Viewbox Width="30" Height="30">
                                    <Canvas Width="24" Height="24" x:Name="Canvas">
                                        <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{TemplateBinding Foreground}" />
                                    </Canvas>
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Menu
                Height="40px"
                Background="{StaticResource Main.Collour}"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <MenuItem Style="{DynamicResource ButtonTopMenu}"
                          Header="Профиль"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium">

                    <MenuItem Header="Изменить профиль"
                              Height="40"
                              FontFamily="Roboto Medium"
                              Command="{Binding ShowProfileCommand}">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Image/Action/WindowAction/settings.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Сменить профиль"
                              Height="40"
                              FontFamily="Roboto Medium"
                              Command="{Binding Path=ShowSignOutCommand}">

                        <MenuItem.Icon>
                            <Image Source="/Resources/Image/Action/WindowAction/exit.png" Stretch="Fill" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Профили"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium"
                          Command="{Binding ShowProfilesCommand}"
                          Visibility="{Binding ProfilesBlock, Converter={StaticResource BoolToVis}}">
                </MenuItem>

                <MenuItem Header="Администратор"
                          Height="40"
                          Padding="20, 0, 20, 0"
                          FontFamily="Roboto Medium"
                          Command="{Binding ShowAdministratorCommand}"
                          Visibility="{Binding AdminBlock, Converter={StaticResource BoolToVis}}">
                </MenuItem>
            </Menu>

            <Border Background="{StaticResource Menu.Static.Background}"
                    Grid.Column="1">
                <TextBlock Margin="0,0,30,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontFamily="Roboto">

                    <Run Text="В системе: " />
                    <Run Text="{Binding UserName}" />
                </TextBlock>
            </Border>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom" 
                   FontFamily="Roboto"
                   Padding="10, 0, 10, 0"
                   Height="28">
            <StatusBarItem Margin="0,0,15,0">
                <TextBlock>
                    <Run Text="Текущая таблица: "/>
                    <Run FontWeight="Bold" Text="{Binding NameCurrentTable}"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Run Text="Количество записей: "/>
                    <Run FontWeight="Bold" Text="{Binding CountRows}"/>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ToggleButton Content="Сообщить об ошибке">

                </ToggleButton>

            </StatusBarItem>

        </StatusBar>

        <DockPanel>

            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="240" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.1" />
                </Grid.RowDefinitions>

                <!--#region Таблица-->

                <Grid Grid.Column="0" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Текущая таблица"
                                   Width="200"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom" FontFamily="Roboto Medium" />

                        <ComboBox Style="{DynamicResource MainWiwndowComboBoxToolBarStyle}"
                                  Width="230" Height="30"
                                  Margin="0, 3"
                                  ItemContainerStyle="{DynamicResource CommonComboBoxItemStyle}"
                                  ItemsSource="{Binding ItemsTableComboBox}"
                                  VerticalAlignment="Center"
                                  SelectedItem="{Binding SelectTableItemComboBox}"
                                  DisplayMemberPath="Bank_tables_info.Tables_name"
                                  Grid.Row="1" FontFamily="Roboto Medium">

                        </ComboBox>
                    </Grid>

                    <TextBlock Text="Таблица"
                               Grid.Row="1"
                               Style="{StaticResource TextBlockToolsBar}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Rectangle Height="80" Width="0.1"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black" />
                </Grid>

                <!--#endregion-->

                <!--#region Изменение-->

                <Grid Grid.Column="1" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Button Template="{DynamicResource ButtonTemplateToolBar}"
                            IsEnabled="{Binding EditIsEnabled}"
                            Command="{Binding EditFromTabeleCommand}"
                            Style="{StaticResource Button.ToolsBar}"
                            Grid.Row="0" Grid.Column="0">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/compose.png" />

                            <TextBlock Grid.Row="1"
                                      Style="{StaticResource Button.InsideTools}"
                                      Text="Редактировать" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            IsEnabled="{Binding AddIsEnabled}"
                            Command="{Binding AddFromTabeleCommand}"
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/plus.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Добавить" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <Button Grid.Row="0" Grid.Column="2"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            IsEnabled="{Binding DelIsEnabled}"
                            Command="{Binding RemoveFromTabeleCommand}"
                            Style="{StaticResource Button.ToolsBar}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/trash.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Удалить" />
                        </Grid>

                        <!--#endregion-->
                    </Button>

                    <TextBlock Text="Изменение"
                               Grid.Row="1"
                               Grid.ColumnSpan="3"
                               Style="{StaticResource TextBlockToolsBar}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Rectangle Height="80" Width="0.1"
                               Grid.Column="3"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black" />
                </Grid>

                <!--#endregion-->

                <!--#region Действия-->

                <Grid Grid.Column="2" Height="130">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="110" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            IsEnabled="{Binding FilterIsEnabled}"
                            Command="{Binding ShowFilterCommand}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/funnel.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Фильтр" />
                        </Grid>

                        <Button.Style >
                            <Style TargetType="Button" BasedOn="{StaticResource Button.ToolsBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FilterVisibility}" Value="True">
                                        <Setter Property="Background" Value="#F5E932"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <!--#endregion-->
                    </Button>

                    <Button Grid.Row="0" Grid.Column="1"
                            Template="{DynamicResource ButtonTemplateToolBar}"
                            IsEnabled="{Binding MathsIsEnabled}"
                            Command="{Binding ShowMathsCommand}">

                        <!--#region Внутри кнопки-->

                        <Grid Width="80" Height="90">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="15" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Style="{StaticResource Icon.InsideTools}" Source="/Resources/Image/Action/Instruments/calculator.png" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource Button.InsideTools}"
                                       Text="Расчеты" />
                        </Grid>

                        <!--#endregion-->
                        
                        <Button.Style >
                            <Style TargetType="Button" BasedOn="{StaticResource Button.ToolsBar}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MathVisibility}" Value="True">
                                        <Setter Property="Background" Value="#F5E932"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                    </Button>

                    <TextBlock Text="Действия"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource TextBlockToolsBar}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>

                    <Rectangle Height="80" Width="0.1"
                               Grid.Column="2"
                               Grid.RowSpan="2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Fill="Black" />
                </Grid>

                <!--#endregion-->

                <Rectangle Grid.Row="1" Grid.ColumnSpan="4" Height="0.1" Fill="Black" />
            </Grid>

            <!--Visibility="{Binding MathVisibility,
                                 Converter={StaticResource BoolToVis}, 
                                 FallbackValue=Collapsed}"               FilterVisibility         -->

            <!--#region Левая палочка -->

            <Grid DockPanel.Dock="Left"
                   Width="270"
                   Background="#FFFAB6"
                   Visibility="{Binding FilterVisibility,
                                   Converter={StaticResource BoolToVis},
                                   FallbackValue=Collapsed}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  FontWeight="Bold"
                                FontSize="18"
                                VerticalAlignment="Center"
                                Text="Фильтр"/>

                    <Button Grid.Column="1"
                            Cursor="Hand"
                            Style="{StaticResource ButtonX}"
                            Command="{Binding CloseFilterCommand}"/>


                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--#region Поиск -->
                        
                        <TextBlock Text="Поиск" 
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   FontSize="15"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="В" Grid.Row="1" Grid.Column="0"
                                   VerticalAlignment="Center"/>

                        <ComboBox Grid.Row="1" Grid.Column="1" 
                                  ItemsSource="{Binding ListSearchComboBox}"
                                  VerticalAlignment="Center"
                                  DisplayMemberPath="NameTable"
                                  SelectedItem="{Binding SelecedSearchComboBox}"
                                  />

                        <TextBlock Text="ЧТО" Grid.Row="3" Grid.Column="0"
                                   VerticalAlignment="Center"/>

                        <TextBox Grid.Row="3" Grid.Column="1"
                                 IsEnabled="{Binding IsEnableSearch}">

                        </TextBox>
                        
                        <!--#endregion-->

                        <Rectangle Height="1" 
                                   Fill="DimGray"
                                   Grid.Row="4" Grid.ColumnSpan="2"/>

                    </Grid>
                </Grid>
            </Grid>

            <!--#endregion -->

            <!--#region Правая палочка -->

            <Grid DockPanel.Dock="Right"
                   Width="270"
                   Background="#FFFAB6"
                   Visibility="{Binding MathVisibility,
                                   Converter={StaticResource BoolToVis},
                                   FallbackValue=Collapsed}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  FontFamily="Roboto"
                                FontWeight="Bold"
                                FontSize="18"
                                VerticalAlignment="Center"
                                Text="Расчеты"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource ButtonX}"
                            Command="{Binding CloseMathsCommand}" Cursor="Hand"/>

                </Grid>


            </Grid>

            <!--#endregion-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <DataGrid CellStyle="{DynamicResource CommonDataGridCellStyle}" 
                          RowStyle="{DynamicResource CommonDataGridRowStyle}" 
                          Style="{DynamicResource CommonDataGridTemplate}"
                          ItemsSource="{Binding MainTable}"
                          SelectedItem="{Binding SelectedItemMainTable}"
                          Grid.Row="1" Grid.Column="1"
                          IsReadOnly="True"
                          ColumnWidth="*"
                          HorizontalScrollBarVisibility="Auto"
                          FontFamily="Roboto"
                          SelectionMode="Single"
                          VerticalGridLinesBrush="#F5E932"
                          HorizontalGridLinesBrush="Transparent">

                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                  Command="{Binding ShowFromTabeleCommand}"/>
                    </DataGrid.InputBindings>

                </DataGrid>

            </Grid>

        </DockPanel>

    </DockPanel>
    
</Window>