src/bas.program.prj/Views/Messages/ConfirmPassword.xaml

<Window x:Class="bas.program.Views.Messages.ConfirmPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bas.program.Views.Messages"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#F05632"
        Visibility="Visible"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ConfirmPassword" Height="249" Width="452">



    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonTextBoxStyle.xaml"/>
                <ResourceDictionary Source="../Styles/CommonButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="1" Grid.Column="1"
                   Margin="20, 10, 20, 10"
                   FontSize="20"
                   Foreground="White"
                   FontFamily="Roboto">
            
            <Run Text="Для операции необходимо "/>
            <LineBreak/>
            <Run Text="подтвердить пароль!"/>

        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" 
                Style="{DynamicResource CommonTextBoxStyle}" 
                 Height="40"
                 Margin="10, 10, 10, 20"
                 VerticalAlignment="Bottom"
                 Text="{Binding Password}"/>



        <Grid Grid.Row="2" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    Width="150"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Отмена" 
                    Command="{Binding CloseMessageCommand}">

            </Button>


            <Button Grid.Column="1"
                    Width="150"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ButtonStyle}"
                    Template="{StaticResource ButtonTemplate}"
                    Content="Подтвердить" 
                    Command="{Binding ConfirmMessageCommand}">

            </Button>
        </Grid>



    </Grid>

</Window>
