src/bas.program.prj/Views/DialogViews/B5Window.xaml

<Window x:Class="bas.program.Views.DialogViews.B5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bas.program.Views.DialogViews"
        xmlns:conv="clr-namespace:bas.program.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="420" Width="400" Icon="/Resources/Image/Icons/file.png">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonTextBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/CommonComboBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/CommonButton.xaml" />
                <ResourceDictionary Source="../Styles/CommonDatePickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--#region Название -->

        <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding TName}"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

        <TextBox Grid.Row="1" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsReadOnly="{Binding IsEnabled}"
                     VerticalAlignment="Bottom"
                     Text="{Binding Name}" />

        <!--#endregion-->

        <!--#region Сумма -->

        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding TSumma}"
                   Style="{StaticResource TextBlockStyle}"
                   VerticalAlignment="Top" />

        <TextBox Grid.Row="2" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsReadOnly="{Binding IsEnabled}"
                     VerticalAlignment="Bottom"
                     Text="{Binding Summa}" />

        <!--#endregion-->

        <!--#region Средства -->

        <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Средство"
                       Style="{StaticResource TextBlockStyle}"
                       Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVis}}"
                       VerticalAlignment="Top" />

        <ComboBox Template="{StaticResource ComboBoxTemplate}"
                      Grid.Row="3" Grid.Column="1"
                      Margin="10"
                      Height="40"
                      IsEnabled="{Binding IsEnabled, Converter={StaticResource InverseBooleanConverter}}"
                      ItemsSource="{Binding Currency}"
                      DisplayMemberPath="Currency_name"
                      SelectedItem="{Binding SelectCurrency}"
                      VerticalAlignment="Bottom">
        </ComboBox>

        <!--#endregion-->

        <Button Grid.Row="5" Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="Назад"
                Command="{Binding CloseCommand}">
        </Button>

        <Button Grid.Row="5" Grid.Column="1"
                Width="150"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="{Binding NameAction}"
                Visibility="{Binding IsVisibility, Converter={StaticResource BoolToVis}}"
                Command="{Binding UpdateDataCommand}">
        </Button>
    </Grid>
</Window>