src/bas.program.prj/Views/DialogViews/BankClientHistoryWindow.xaml

<Window x:Class="bas.program.Views.DialogViews.BankClientHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:bas.program.Infrastructure.Converters"
        mc:Ignorable="d"
        Title="{Binding TitleName}"
        Height="480" Width="800"
        x:Name="window" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Image/Icons/Tables/calendar.png">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/CommonTextBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/CommonComboBoxStyle.xaml" />
                <ResourceDictionary Source="../Styles/CommonButton.xaml" />
                <ResourceDictionary Source="../Styles/CommonDatePickerStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Roboto" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!--#region Сетка-->

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <!--#endregion-->

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--#region Клиент-->

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Клиент"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

            <ComboBox Template="{StaticResource ComboBoxTemplate}"
                      Grid.Row="0" Grid.Column="0"
                      Margin="10"
                      Height="40"
                      IsEnabled="{Binding IsEnabled}"
                      SelectedItem="{Binding SelectedBankClient}"
                      ItemsSource="{Binding BankClient}"
                      VerticalAlignment="Bottom">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=Client_surname}" />
                            <Run Text="{Binding Path=Client_name}" />
                            <Run Text="{Binding Path=Client_patronymic}" />
                            <Run Text="{Binding Path=Client_login, StringFormat=({0})}" />
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--#endregion-->

            <!--#region Ставка-->

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Ставка"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.RowSpan="2"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsEnabled="{Binding IsEnabled}"
                     VerticalAlignment="Bottom"
                     Text="{Binding Percent}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontSize="20"
                           Text="%" />
            </Grid>

            <!--#endregion-->

            <!--#region Сумма и Валюта-->

            <Grid Grid.Row="2" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Сумма"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

                <TextBox Grid.RowSpan="2" Grid.Column="0"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsEnabled="{Binding IsEnabled}"
                     VerticalAlignment="Bottom"
                     Text="{Binding FullSum}" />

                <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Валюта"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

                <ComboBox Template="{StaticResource ComboBoxTemplate}"
                          Grid.RowSpan="2"  Grid.Column="1"
                          Margin="10"
                          Height="40"
                          IsEnabled="{Binding IsEnabled}"
                          DisplayMemberPath="Currency_name"
                          SelectedItem="{Binding SelectedBankCurrency}"
                          ItemsSource="{Binding BankCurrency}"
                          VerticalAlignment="Bottom">
                </ComboBox>
            </Grid>

            <!--#endregion-->

            <!--#region Номер кредита-->

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" ><Run Language="ru-ru" Text="Номер кредита" /></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsEnabled="False"
                     VerticalAlignment="Bottom"
                     Text="{Binding Numb}" />

            <!--#endregion-->

            <!--#region Сроки-->

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Top">
                    <Run Text="Начало" />
                </TextBlock>

                <DatePicker Style="{DynamicResource CommonDatePickerStyle}" Grid.Column="0"
                            Margin="10"
                            Height="40"
                            IsEnabled="{Binding IsEnabled}"
                            VerticalAlignment="Bottom"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding StartDate}">
                </DatePicker>
            </Grid>

            <!--#endregion-->

            <!--#region Долг и Оплачено-->

            <Grid Grid.Row="2" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Top">
                    <Run Text="Оплачено" />
                </TextBlock>

                <TextBox Grid.Row="0" Grid.Column="0"
                         Style="{DynamicResource CommonTextBoxStyle}"
                         Margin="10"
                         Height="40"
                         IsEnabled="{Binding IsEnabled}"
                         VerticalAlignment="Bottom"
                         Text="{Binding PaidOff}" />

                <TextBlock Grid.Column="1"
                           Text="Долг"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Top" />

                <TextBox Grid.Row="0" Grid.Column="1"
                         Style="{DynamicResource CommonTextBoxStyle}"
                         Margin="10"
                         Height="40"
                         IsEnabled="{Binding IsEnabled}"
                         VerticalAlignment="Bottom"
                         Text="{Binding Paid}" />
            </Grid>

            <!--#endregion-->

            <!--#region Статус -->

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Статус кредита"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

            <ComboBox Template="{StaticResource ComboBoxTemplate}"
                      Grid.Row="3" Grid.Column="0"
                      Margin="10"
                      Height="40"
                      IsEnabled="{Binding IsEnabled}"
                      DisplayMemberPath="Status_name"
                      SelectedItem="{Binding SelectedBankStatusHistory}"
                      ItemsSource="{Binding BankStatusHistory}"
                      VerticalAlignment="Bottom">
            </ComboBox>

            <!--#endregion-->

            <!--#region Срок в месяцах-->

            <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="Срок (в месяцах)"
                       Style="{StaticResource TextBlockStyle}"
                       VerticalAlignment="Top" />

            <TextBox Grid.Row="3" Grid.Column="1"
                     Style="{DynamicResource CommonTextBoxStyle}"
                     Margin="10"
                     Height="40"
                     IsEnabled="{Binding IsEnabled}"
                     VerticalAlignment="Bottom"
                     Text="{Binding CountMonths}" />

            <!--#endregion-->
        </Grid>

        <Button Content="Назад"
                Grid.Row="2" Grid.Column="1"
                Width="150"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Command="{Binding CloseWindowCommand}">
        </Button>

        <Button Grid.Row="2" Grid.Column="2"
                Width="150"
                HorizontalAlignment="Right"
                Style="{StaticResource ButtonStyle}"
                Template="{StaticResource ButtonTemplate}"
                Content="{Binding NameAction}"
                IsEnabled="{Binding IsEnabled}"
                Visibility="{Binding IsEnabled, Converter={StaticResource BoolToVis}}"
                Command="{Binding UpdateDataCommand}">
        </Button>
    </Grid>
</Window>